artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 74a6ee1f79ac433ebd13b644bae6d05d
run_id: b93fe68c0c6740a4b346e5936a7139bb
utc_time_created: '2023-06-30 17:21:41.560980'
