artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: ea5cb9dac83d409a92cb482a4a784ed2
run_id: 61fcc9b891204e25a265b7788d04e0f8
utc_time_created: '2023-06-30 17:23:40.235174'
