artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 2ffe823559454403ae7fc123e05833f7
run_id: bc885f48a7264454bd28f9b8b6f8c7fb
utc_time_created: '2023-06-30 17:18:48.995281'
