artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 86993aefd3304f16b5a774015d3f3a9b
run_id: 5b3ba8598bf843e2ba4fc3c4b2656aa0
utc_time_created: '2023-06-30 17:24:05.771447'
