artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: 7bf7ab895fa34ca4a01271666785113b
run_id: 36dad8ef3a844041b0e0db00004c78a0
utc_time_created: '2023-06-29 10:32:47.651171'
