artifact_path: Linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: e4c9d2a5e19c42b9aed14eff9d1f3b38
run_id: e40dcea634de4c069b88b77149a0e3d9
utc_time_created: '2023-06-30 17:18:20.066482'
