artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: dd9ff9b7d3cf4ea1af478c88bcf28d48
run_id: 5012fa81f82140f1972367b2796e12ef
utc_time_created: '2023-06-30 17:19:48.361521'
