artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.4.1
model_uuid: c2f6ad65a6924b6fba05cc20f8140db3
run_id: 4bf546f1a31441e1b1af47bc76c9480b
utc_time_created: '2023-06-30 17:23:19.556931'
